# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/run/verbose 2

##################### G4State_PreInit ###################

# ================= Primary generator settings ===============

/MultiDetector1/control/SetPrimaryGeneratorType 2

# ================= Phase Space settings ===============

/MultiDetector1/control/SetPhspFileName beam/Varian_TrueBeam6MV_01

##################### Initialization ###################
#
# Initialize kernel
/run/initialize
/run/printProgress 10000
#

##################### G4State_Idle ###################

# ==================== Beam settings ==================

/MultiDetector1/run/SetMU 1

/MultiDetector1/Clinac/setJaw1X 5 cm
/MultiDetector1/Clinac/setJaw2X 5 cm
/MultiDetector1/Clinac/setJaw1Y 5 cm
/MultiDetector1/Clinac/setJaw2Y 5 cm

# Co-60 beam
/control/execute beam/Co-60.txt

# ================== Geometry settings ================

/MultiDetector1/Clinac/rotateGantry 90 deg
#/MultiDetector1/Clinac/rotateGantryPhSp 90 deg
/MultiDetector1/Clinac/rotateCollimator 0 deg
#/MultiDetector1/Clinac/rotateCollimatorPhSp 0 deg

/MultiDetector1/WaterBox/addGeometryTo world_log 0
/MultiDetector1/WaterBox/phantomID 0
/MultiDetector1/WaterBox/translateTo 0 0 10 cm

#/MultiDetector1/DualBB7/addGeometryTo WaterBox 0
#/MultiDetector1/DualBB7/detectorID 0
#/MultiDetector1/DualBB7/translateTo 0 0 -10 cm
#/MultiDetector1/DualBB7/rotateX 0 deg

# ================== Scoring settings =================
# Primitive scorers
/control/execute mac/scorers1.mac

# Energy deposit
/score/create/boxMesh 2Dmap20cm4mm
/score/mesh/boxSize 5. 5. 0.5 cm
/score/mesh/translate/xyz 0 0 0 cm
/score/mesh/nBin 25 25 1 // x y z
/score/quantity/doseDeposit dose
/score/close

