# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 0
/run/verbose 0

##################### G4State_PreInit ###################

# ================= Phase Space settings ===============

/MultiDetector1/control/SetPhspFileName beam/Varian_TrueBeam6MV_01

##################### Initialization ###################
#
# Initialize kernel
/run/initialize
/run/printProgress 10000
#

##################### G4State_Idle ###################

# ==================== Beam settings ==================

/MultiDetector1/run/SetMU 1

/MultiDetector1/Clinac/setJaw1X 2.5 cm
/MultiDetector1/Clinac/setJaw2X 2.5 cm
/MultiDetector1/Clinac/setJaw1Y 10 cm
/MultiDetector1/Clinac/setJaw2Y 10 cm

# ================== Geometry settings ================

/MultiDetector1/WaterBox/addGeometryTo world_log 0
/MultiDetector1/WaterBox/phantomID 0
/MultiDetector1/WaterBox/translateTo 0 0 10 cm # SSD 80 cm

# ================== Scoring settings =================

# Primitive scorers
/control/execute mac/scorers1.mac

## https://aapm.onlinelibrary.wiley.com/doi/epdf/10.1002/mp.15069
## Benchmark Varian TrueBeam

## Point 7
/score/create/boxMesh atDepth5cm
/score/mesh/boxSize 0.6 0.6 0.2 cm
/score/mesh/translate/xyz 0 0 15 cm # depth 5 cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/close

## Point 8
/score/create/boxMesh atPos_0_5_5_cm
/score/mesh/boxSize 0.6 0.6 0.2 cm
/score/mesh/translate/xyz 0 5 15 cm # pos (0,5,5) cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/close

## Point 9
/score/create/boxMesh atDepth20cm
/score/mesh/boxSize 0.6 0.6 0.2 cm
/score/mesh/translate/xyz 0 0 0 cm # depth 20 cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/close