# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 0
/run/verbose 0

##################### G4State_PreInit ###################

# ================= Phase Space settings ===============

/MultiDetector1/beamline/clinac/phsp/clearFiles
/MultiDetector1/beamline/clinac/phsp/addFile beam/Varian_TrueBeam6MV_01
/MultiDetector1/beamline/clinac/setJaw1X 2 cm
/MultiDetector1/beamline/clinac/setJaw2X 2 cm
/MultiDetector1/beamline/clinac/setJaw1Y 2 cm
/MultiDetector1/beamline/clinac/setJaw2Y 2 cm

##################### Initialization ###################

#
# Initialize kernel
/run/initialize
/run/printProgress 10000
#

##################### G4State_Idle ###################

# ==================== Beam settings ==================

/MultiDetector1/run/SetMU 1


# ================== Geometry settings ================

/MultiDetector1/phantoms/waterbox/phantomID 0
/MultiDetector1/phantoms/waterbox/translateTo 0 0 10 cm # SSD 80 cm

# ================== Scoring settings =================

# Primitive scorers
/control/execute mac/scorers1.mac

## https://aapm.onlinelibrary.wiley.com/doi/epdf/10.1002/mp.15069
## Benchmark Varian TrueBeam

## Point 13
/score/create/boxMesh atDepth5cm
/score/mesh/boxSize 0.6 0.6 0.2 cm
/score/mesh/translate/xyz 0 0 15 cm # depth 5 cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/close

## Point 14
/score/create/boxMesh atDepth20cm
/score/mesh/boxSize 0.6 0.6 0.2 cm
/score/mesh/translate/xyz 0 0 0 cm # depth 20 cm
/score/mesh/nBin 1 1 1 // x y z
/score/quantity/doseDeposit dose
/score/close
