# Macro file for VTK offscreen rendering and export.
# Intended for a Geant4 build with VTK support.
#
# Suggested launch:
#   source build/geant4-v11.4.1-vtk-install/bin/geant4.sh
#   G4UI_USE_TCSH=1 ./build-vtk/MultiDetector1 -vm mac/vis_vtk_offscreen.mac
#
# This macro writes `offscreen.png` in the current working directory.

/vis/open VtkOffscreen

/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Configure the viewer before drawing so VTK builds actors with the intended
# surface+edge style and pipeline.
/vis/viewer/set/style surface
/vis/viewer/set/edge true
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/background white
/vis/viewer/set/projection perspective 30

/vis/vtk/set/polyhedronPipeline separate
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/set/upThetaPhi 0 0
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/lightsMove with-camera
/vis/viewer/set/lightsVector 1 0 0
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/add/axes 0 0 100 5 cm
/vis/set/textColour blue
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! MultiDetector1 VTK Offscreen

/vis/verbose warnings
/vis/viewer/flush

# Optional geometry exports:
#/vis/vtk/export png mdsim1_vtk_offscreen
#/vis/vtk/export gltf mdsim1_vtk_scene
#/vis/vtk/export obj mdsim1_vtk_scene
