# Macro file for VTK visualisation in interactive mode.
# Intended for a Geant4 build with VTK and Qt support.
#
# Suggested launch:
#   source build/geant4-v11.4.1-vtk-install/bin/geant4.sh
#   G4VIS_DEFAULT_DRIVER=VtkQt ./build-vtk/MultiDetector1 -vm mac/vis_vtk.mac

# Open the generic VTK driver. In a Qt UI session this resolves to VtkQt.
/vis/open Vtk

# Disable auto refresh and quieten vis messages whilst the scene is prepared.
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Configure the viewer before drawing so VTK builds actors with the intended
# surface+edge style and pipeline.
/vis/viewer/set/style surface
/vis/viewer/set/edge true
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/background white
/vis/viewer/set/projection perspective 30

# For black primary edges, use the separate per-polyhedron pipeline.
/vis/vtk/set/polyhedronPipeline separate
/vis/vtk/set/orientation 1
#/vis/vtk/set/hud 1
#/vis/vtk/set/shadows 1
#/vis/vtk/set/cutter
#/vis/vtk/set/clipper

# Draw geometry.
/vis/drawVolume

# Match the project default viewpoint as closely as possible.
/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/set/upThetaPhi 0 0
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/lightsMove with-camera
/vis/viewer/set/lightsThetaPhi 0 30 deg

# Draw smooth trajectories at end of event, showing trajectory points as markers.
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To draw hits at end of event:
#/vis/scene/add/hits

# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma

# To invert the above, drawing all particles except gammas:
#/vis/filtering/trajectories/particleFilter-0/invert true

# To superimpose all of the events from a given run.
/vis/scene/endOfEventAction accumulate 100
/vis/multithreading/maxEventQueueSize 100

# Decorations.
/vis/set/textColour blue
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! MultiDetector1
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/add/axes 0 0 100 5 cm

# Re-establish auto refreshing and verbosity.
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/refresh

# Useful for pipeline diagnostics when tuning large scenes.
#/vis/vtk/printDebug
