# Macro file for fast VTK visualisation in interactive mode.
# Prioritises responsiveness on large or repeated scenes.
#
# Suggested launch:
#   source build/geant4-v11.4.1-vtk-install/bin/geant4.sh
#   G4VIS_DEFAULT_DRIVER=VtkQt ./build/MultiDetector1 -v on -vm mac/vis_vtk_fast.mac

/vis/open Vtk

/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Fast mode uses the tensor pipeline. It is intended for navigation and
# performance, not for black primary-edge rendering.
/vis/viewer/set/style surface
/vis/viewer/set/edge false
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/background white
/vis/viewer/set/projection perspective 30

/vis/vtk/set/polyhedronPipeline tensor
/vis/vtk/set/orientation 1

/vis/drawVolume

/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/set/upThetaPhi 0 0
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/lightsMove with-camera
/vis/viewer/set/lightsThetaPhi 0 30 deg

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate 100
/vis/multithreading/maxEventQueueSize 100

/vis/set/textColour blue
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! MultiDetector1 VTK Fast
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/add/axes 0 0 100 5 cm

/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/refresh
