# Macro file for VTK visualisation in interactive mode.
# Based on mac/vis_vtk.mac, but focused at (0, 0, -10 cm) and
# sectioned on the yz plane so only the x >= 0 half-space remains visible.
#
# Suggested launch:
#   G4VIS_DEFAULT_DRIVER=VtkQt ./build/MultiDetector1 -vm mac/vis_vtk_yz_xge0.mac
#
# If you want the opposite half-space, flip the section-plane normal from
# "1 0 0" to "-1 0 0" in the sectionPlane command below.

# Open the generic VTK driver. In a Qt UI session this resolves to VtkQt.
/vis/open Vtk

# Disable auto refresh and quieten vis messages whilst the scene is prepared.
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Configure the viewer before drawing so VTK builds actors with the intended
# surface+edge style and pipeline.
/vis/viewer/set/style surface
/vis/viewer/set/edge true
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/background white
/vis/viewer/set/projection perspective 30
/vis/viewer/set/lineSegmentsPerCircle 100

# For black primary edges, use the separate per-polyhedron pipeline.
/vis/vtk/set/polyhedronPipeline separate
/vis/vtk/set/orientation 1
#/vis/vtk/set/hud 1
#/vis/vtk/set/shadows 1

# Draw geometry.
/vis/drawVolume

# Focus the camera and orient it so the yz cut plane is front-facing.
/vis/viewer/set/targetPoint 0 0 -10 cm
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/lightsMove with-camera
/vis/viewer/set/lightsVector -1 0 0

# Keep only the x >= 0 half-space, exposing the cut face at x = 0.
# This avoids the generic boolean cutaway solids that trigger
# "cutaway_solid" warnings on complex geometries.
/vis/viewer/set/sectionPlane on 0 0 0 cm 1 0 0

# Draw smooth trajectories at end of event, showing trajectory points as markers.
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To draw hits at end of event:
#/vis/scene/add/hits

# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma

# To invert the above, drawing all particles except gammas:
#/vis/filtering/trajectories/particleFilter-0/invert true

# To superimpose all of the events from a given run.
/vis/scene/endOfEventAction accumulate 100
/vis/multithreading/maxEventQueueSize 100

# Decorations.
/vis/set/textColour blue
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! MultiDetector1 yz cut x>=0
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/add/axes 0 0 100 5 cm

# Re-establish auto refreshing and verbosity.
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/refresh

# Useful for pipeline diagnostics when tuning large scenes.
#/vis/vtk/printDebug
