<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="PTW31010OriginPosition" x="0" y="0" z="0" unit="mm"/>
    <position name="PTW31010CapPosition" x="0" y="0" z="12.75" unit="mm"/>
    <position name="PTW31010FrontHousingInCapPosition" x="0" y="0" z="0" unit="mm"/>
    <position name="PTW31010SensitiveWallInFrontHousingPosition" x="0" y="0" z="-11.925" unit="mm"/>
    <position name="PTW31010GraphiteWallInPMMAWallPosition" x="0" y="0" z="0" unit="mm"/>
    <position name="PTW31010SensitiveGasInGraphitePosition" x="0" y="0" z="0" unit="mm"/>
    <position name="PTW31010ActiveElectrodeInGasPosition" x="0" y="0" z="-1.125" unit="mm"/>
    <position name="PTW31010StemElectrodeInFrontHousingPosition" x="0" y="0" z="1.85" unit="mm"/>
    <rotation name="PTW31010IdentityRotation" x="0" y="0" z="0" unit="deg"/>
  </define>

  <materials>
    <material name="PTW31010Air">
      <D value="1.29" unit="mg/cm3"/>
      <fraction n="1.0" ref="G4_AIR"/>
    </material>
    <material name="PTW31010RigidBodyPlaceholder">
      <D value="1.19" unit="g/cm3"/>
      <fraction n="1.0" ref="G4_PLEXIGLASS"/>
    </material>
    <material name="PTW31010WallPMMA">
      <D value="1.19" unit="g/cm3"/>
      <fraction n="1.0" ref="G4_PLEXIGLASS"/>
    </material>
    <material name="PTW31010CapPMMA">
      <D value="1.19" unit="g/cm3"/>
      <fraction n="1.0" ref="G4_PLEXIGLASS"/>
    </material>
    <material name="PTW31010WallGraphite">
      <D value="0.82" unit="g/cm3"/>
      <fraction n="1.0" ref="G4_GRAPHITE"/>
    </material>
    <material name="PTW31010ElectrodeAl">
      <D value="2.7" unit="g/cm3"/>
      <fraction n="1.0" ref="G4_Al"/>
    </material>
  </materials>

  <solids>
    <box name="PTW31010WorldSolid" x="200" y="200" z="200" lunit="mm"/>

    <tube name="PTW31010CapBodyTubeSolid"
          rmin="0" rmax="6.45"
          z="27.5"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>
    <sphere name="PTW31010CapDomeSphereSolid"
            rmin="0" rmax="6.45"
            startphi="0" deltaphi="360"
            starttheta="90" deltatheta="90"
            aunit="deg" lunit="mm"/>
    <union name="PTW31010CapSolid">
      <first ref="PTW31010CapBodyTubeSolid"/>
      <second ref="PTW31010CapDomeSphereSolid"/>
      <position name="PTW31010CapDomeSpherePosition" x="0" y="0" z="-13.75" unit="mm"/>
      <rotationref ref="PTW31010IdentityRotation"/>
    </union>

    <tube name="PTW31010FrontHousingBodyTubeSolid"
          rmin="0" rmax="3.5"
          z="27.5"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>
    <sphere name="PTW31010FrontHousingDomeSphereSolid"
            rmin="0" rmax="3.5"
            startphi="0" deltaphi="360"
            starttheta="90" deltatheta="90"
            aunit="deg" lunit="mm"/>
    <union name="PTW31010FrontHousingSolid">
      <first ref="PTW31010FrontHousingBodyTubeSolid"/>
      <second ref="PTW31010FrontHousingDomeSphereSolid"/>
      <position name="PTW31010FrontHousingDomeSpherePosition" x="0" y="0" z="-13.75" unit="mm"/>
      <rotationref ref="PTW31010IdentityRotation"/>
    </union>

    <tube name="PTW31010SensitiveWallPMMATubeSolid"
          rmin="0" rmax="3.45"
          z="3.75"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>
    <sphere name="PTW31010SensitiveWallPMMADomeSphereSolid"
            rmin="0" rmax="3.45"
            startphi="0" deltaphi="360"
            starttheta="90" deltatheta="90"
            aunit="deg" lunit="mm"/>
    <union name="PTW31010SensitiveWallPMMASolid">
      <first ref="PTW31010SensitiveWallPMMATubeSolid"/>
      <second ref="PTW31010SensitiveWallPMMADomeSphereSolid"/>
      <position name="PTW31010SensitiveWallPMMADomeSpherePosition" x="0" y="0" z="-1.875" unit="mm"/>
      <rotationref ref="PTW31010IdentityRotation"/>
    </union>

    <tube name="PTW31010SensitiveWallGraphiteTubeSolid"
          rmin="0" rmax="2.9"
          z="3.75"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>
    <sphere name="PTW31010SensitiveWallGraphiteDomeSphereSolid"
            rmin="0" rmax="2.9"
            startphi="0" deltaphi="360"
            starttheta="90" deltatheta="90"
            aunit="deg" lunit="mm"/>
    <union name="PTW31010SensitiveWallGraphiteSolid">
      <first ref="PTW31010SensitiveWallGraphiteTubeSolid"/>
      <second ref="PTW31010SensitiveWallGraphiteDomeSphereSolid"/>
      <position name="PTW31010SensitiveWallGraphiteDomeSpherePosition" x="0" y="0" z="-1.875" unit="mm"/>
      <rotationref ref="PTW31010IdentityRotation"/>
    </union>

    <tube name="PTW31010SensitiveGasTubeSolid"
          rmin="0" rmax="2.75"
          z="3.75"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>
    <sphere name="PTW31010SensitiveGasDomeSphereSolid"
            rmin="0" rmax="2.75"
            startphi="0" deltaphi="360"
            starttheta="90" deltatheta="90"
            aunit="deg" lunit="mm"/>
    <union name="PTW31010SensitiveGasSolid">
      <first ref="PTW31010SensitiveGasTubeSolid"/>
      <second ref="PTW31010SensitiveGasDomeSphereSolid"/>
      <position name="PTW31010SensitiveGasDomeSpherePosition" x="0" y="0" z="-1.875" unit="mm"/>
      <rotationref ref="PTW31010IdentityRotation"/>
    </union>

    <tube name="PTW31010ActiveElectrodeSolid"
          rmin="0" rmax="0.55"
          z="6.0"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>

    <tube name="PTW31010StemElectrodeSolid"
          rmin="0" rmax="0.55"
          z="23.8"
          startphi="0" deltaphi="360"
          aunit="deg" lunit="mm"/>
  </solids>

  <structure>
    <volume name="PTW31010ActiveElectrodeLV">
      <materialref ref="PTW31010ElectrodeAl"/>
      <solidref ref="PTW31010ActiveElectrodeSolid"/>
      <auxiliary auxtype="Color" auxvalue="#c9c9c9ff"/>
    </volume>

    <volume name="PTW31010StemElectrodeLV">
      <materialref ref="PTW31010ElectrodeAl"/>
      <solidref ref="PTW31010StemElectrodeSolid"/>
      <auxiliary auxtype="Color" auxvalue="#c9c9c9ff"/>
    </volume>

    <volume name="PTW31010SensitiveGasLV">
      <materialref ref="PTW31010Air"/>
      <solidref ref="PTW31010SensitiveGasSolid"/>
      <auxiliary auxtype="SensDet" auxvalue="PTW31010SensitiveGas"/>
      <auxiliary auxtype="Color" auxvalue="#ff603c66"/>
      <physvol name="PTW31010ActiveElectrodePV">
        <volumeref ref="PTW31010ActiveElectrodeLV"/>
        <positionref ref="PTW31010ActiveElectrodeInGasPosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
    </volume>

    <volume name="PTW31010SensitiveWallGraphiteLV">
      <materialref ref="PTW31010WallGraphite"/>
      <solidref ref="PTW31010SensitiveWallGraphiteSolid"/>
      <auxiliary auxtype="Color" auxvalue="#50505088"/>
      <physvol name="PTW31010SensitiveGasPV">
        <volumeref ref="PTW31010SensitiveGasLV"/>
        <positionref ref="PTW31010SensitiveGasInGraphitePosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
    </volume>

    <volume name="PTW31010SensitiveWallPMMALV">
      <materialref ref="PTW31010WallPMMA"/>
      <solidref ref="PTW31010SensitiveWallPMMASolid"/>
      <auxiliary auxtype="Color" auxvalue="#d7f5ff26"/>
      <physvol name="PTW31010SensitiveWallGraphitePV">
        <volumeref ref="PTW31010SensitiveWallGraphiteLV"/>
        <positionref ref="PTW31010GraphiteWallInPMMAWallPosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
    </volume>

    <volume name="PTW31010FrontHousingLV">
      <materialref ref="PTW31010RigidBodyPlaceholder"/>
      <solidref ref="PTW31010FrontHousingSolid"/>
      <auxiliary auxtype="Color" auxvalue="#7d9fb84d"/>
      <physvol name="PTW31010SensitiveWallPMMAPV">
        <volumeref ref="PTW31010SensitiveWallPMMALV"/>
        <positionref ref="PTW31010SensitiveWallInFrontHousingPosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
      <physvol name="PTW31010StemElectrodePV">
        <volumeref ref="PTW31010StemElectrodeLV"/>
        <positionref ref="PTW31010StemElectrodeInFrontHousingPosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
    </volume>

    <volume name="PTW31010CapLV">
      <materialref ref="PTW31010CapPMMA"/>
      <solidref ref="PTW31010CapSolid"/>
      <auxiliary auxtype="Color" auxvalue="#9ec9ff22"/>
      <physvol name="PTW31010FrontHousingPV">
        <volumeref ref="PTW31010FrontHousingLV"/>
        <positionref ref="PTW31010FrontHousingInCapPosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
    </volume>

    <volume name="PTW31010WorldLV">
      <materialref ref="PTW31010Air"/>
      <solidref ref="PTW31010WorldSolid"/>
      <physvol name="PTW31010CapPV">
        <volumeref ref="PTW31010CapLV"/>
        <positionref ref="PTW31010CapPosition"/>
        <rotationref ref="PTW31010IdentityRotation"/>
      </physvol>
    </volume>
  </structure>

  <setup name="PTW31010Setup" version="1.0">
    <world ref="PTW31010WorldLV"/>
  </setup>
</gdml>
