$IAEA_INDEX:
200   // IAEA website: www-nds.iaea.org/phsp/photon/

$TITLE:
CyberKnife with IRIS collimator, 5mm

$FILE_TYPE:
0

$CHECKSUM:
115819881 

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    0     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    1     // Extra longs stored ?
    2     // LATCH EGS variable stored in the extralong array [ 0] 

$RECORD_CONSTANT:
    60.0000     // Constant Z

$RECORD_LENGTH:
29

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
10000000

$PARTICLES:
3993789

$PHOTONS:
3993545

$ELECTRONS:
243

$POSITRONS:
1

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:
CyberKnife with IRIS collimator

$MONTE_CARLO_CODE_VERSION:
 EGSnrc V4-r2-3-0, BEAMnrc 2009
 
$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.010 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.521 

$COORDINATE_SYSTEM_DESCRIPTION:
  Beam axis is along the Z axis, top of bremsstrahlung target at Z=0

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:
5 mm IRIS collimator

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:
BEAMnrc Source 19 with monoenergetic 7.0 MeV electrons and a spot size of FWHM=0.23 cm

$PUBLISHED_REFERENCE:
P. Francescon. S. Cora, C. Cavedon, Med.Phys. 35 (2008) 504-513

$AUTHORS:
Stefania Cora

$INSTITUTION:
Department of Medical Physics, ULSS 6, Vicenza, Italy

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
          210.677     5E-005          1      1.555       0.01021       6.998   PHOTONS
          0.01215     5E-005     5E-005     0.9172       0.01369       5.596   ELECTRONS
           5E-005     5E-005     5E-005       3.75          3.75        3.75   POSITRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -6.34726  6.33912
 -6.33257  6.32253
