<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2"/>
    <constant name="PI" value="1*pi"/>
    <constant name="TWOPI" value="2*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="Model11World" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <eltube name="Sensor" dx="0.5" dy="0.5" dz="0.5" lunit="mm"/>
    <eltube name="GDMLElTube005" dx="0.505" dy="0.505" dz="1.0" lunit="mm"/>
    <eltube name="GDMLElTube004" dx="0.16" dy="0.16" dz="6.62" lunit="mm"/>
    <eltube name="GDMLElTube003" dx="0.16" dy="0.16" dz="13.0" lunit="mm"/>
    <eltube name="GDMLElTube001" dx="2.2" dy="2.2" dz="6.5" lunit="mm"/>
    <eltube name="GDMLElTube002" dx="2.59" dy="2.59" dz="0.75" lunit="mm"/>
    <union name="Fuse001">
      <first ref="GDMLElTube001"/>
      <second ref="GDMLElTube002"/>
      <position name="P-GDMLElTube0021" unit="mm" z="-2.75"/>
      <rotationref ref="identity"/>
    </union>
    <subtraction name="Cut001">
      <first ref="Fuse001"/>
      <second ref="GDMLElTube003"/>
      <position name="P-GDMLElTube0032" unit="mm" z="-0.5"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="Cut002">
      <first ref="Cut001"/>
      <second ref="GDMLElTube004"/>
      <position name="P-GDMLElTube0043" unit="mm" x="-1.0" z="-2.119999999999999"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="Cut003">
      <first ref="Cut002"/>
      <second ref="GDMLElTube005"/>
      <position name="P-GDMLElTube0054" unit="mm" z="6.495"/>
      <rotationref ref="identity"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="LV_Sensor">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="Sensor"/>
      <auxiliary auxtype="Color" auxvalue="#ff260000"/>
    </volume>
    <volume name="LV_Coupler">
      <materialref ref="G4_PLEXIGLASS"/>
      <solidref ref="Cut003"/>
      <auxiliary auxtype="Color" auxvalue="#0433ff00"/>
    </volume>
    <assembly name="Assembly_Model11">
      <physvol name="av_1_impr_1_LV_Sensor_pv_0">
        <volumeref ref="LV_Sensor"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_LV_Coupler_pv_1">
        <volumeref ref="LV_Coupler"/>
        <position name="P-LV_Coupler5" unit="mm" z="-6.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="LV_Model11World">
      <materialref ref="G4_AIR"/>
      <solidref ref="Model11World"/>
      <physvol name="PV_Assembly_Model11">
        <volumeref ref="Assembly_Model11"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="LV_Model11World"/>
  </setup>
</gdml>
